return {
    "numToStr/FTerm.nvim",
    config = function()
        local fterm = require("FTerm")
        fterm.setup({
            ft = "FTerm",
            cmd = "pwsh.exe",
            border = "single",
            auto_close = true,
            hl = "Normal",
            blend = 0,
            dimensions = {
                height = 0.8,
                width = 0.8,
                x = 0.5,
                y = 0.5,
            },
            clear_env = false,
            env = nil,
            on_exit = nil,
            on_stdout = nil,
            on_stderr = nil,
        })

        vim.keymap.set("n", "<leader>t", '<CMD>lua require("FTerm").toggle()<CR>')
    end,
}
